<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Permanent Marker', cursive;
            padding: 0;
            margin: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .preloader{
            font-size: 40px;
            color: palevioletred;
        }

        .preloader::after{
            content: '\2026';
            display: inline-block;
            overflow: hidden;

            vertical-align: bottom;

            animation: dots steps(4,end) 2s infinite;
            width: 0px;
        }
        @keyframes dots {
            to{
                width: 1.25em;
            }
            
        }
    </style>
</head>
<body>
<div class="preloader">
    loading
</div>
</body>
</html>