<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .preloaderdiv{
            background: #fce8fd;

            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .preloader > span{
            display: inline-block;
            width: 0px;
            height: 0px;
            background: purple;
            border-radius: 50%;
            margin: 0px 8px;
            transform: translate3d(0,0,0);
            animation: bounce 0.6s infinite alternate;
        }
        .preloader >span:nth-child(2){
            background: palevioletred;
            animation-delay: 0.2s;
        }
        .preloader >span:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            to{
                width: 16px;
                height: 16px;
                transform: translate3d(0,-16px,0);
            }
        }
    </style>
</head>
<body>
<div class="preloaderdiv">

    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
</body>
</html>