<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .preloader{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            background: #ffff;
        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;
            animation: rotate 2s linear infinite;

        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
        svg circle{
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 10;
            stroke: black;
            stroke-linecap: round;
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            transform: translate(5px, 5px);
            animation:animate-loader 2s linear infinite;

        }

        @keyframes animate-loader {

            0%,100%{
                stroke-dashoffset: 440;
            }
            50%{
                stroke-dashoffset: 0;
            }
            50.1%{
                stroke-dashoffset: 880;
            }

        }


    </style>
</head>
<body>
<div class="preloader">
    <svg>
        <circle cx="70" cy="70" r="70"></circle>
    </svg>
</div>
</body>
</html>